{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Cianuro",
            "request": "launch",
            "mainClass": "siette.quimica.Cianuro",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Compuesto",
            "request": "launch",
            "mainClass": "siette.quimica.Compuesto",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Haluro",
            "request": "launch",
            "mainClass": "siette.quimica.Haluro",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Hidroxido",
            "request": "launch",
            "mainClass": "siette.quimica.Hidroxido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Hidruro",
            "request": "launch",
            "mainClass": "siette.quimica.Hidruro",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "IonHidracido",
            "request": "launch",
            "mainClass": "siette.quimica.IonHidracido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Oxido",
            "request": "launch",
            "mainClass": "siette.quimica.Oxido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Oxoacido",
            "request": "launch",
            "mainClass": "siette.quimica.Oxoacido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Oxoanion",
            "request": "launch",
            "mainClass": "siette.quimica.Oxoanion",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Oxosal",
            "request": "launch",
            "mainClass": "siette.quimica.Oxosal",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "OxosalPoliatomica",
            "request": "launch",
            "mainClass": "siette.quimica.OxosalPoliatomica",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Peroxido",
            "request": "launch",
            "mainClass": "siette.quimica.Peroxido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Peroxoacido",
            "request": "launch",
            "mainClass": "siette.quimica.Peroxoacido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Poliacido",
            "request": "launch",
            "mainClass": "siette.quimica.Poliacido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Quiette",
            "request": "launch",
            "mainClass": "siette.quimica.Quiette",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "SalAcida",
            "request": "launch",
            "mainClass": "siette.quimica.SalAcida",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "SalBinaria",
            "request": "launch",
            "mainClass": "siette.quimica.SalBinaria",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "TablaPeriodica",
            "request": "launch",
            "mainClass": "siette.quimica.TablaPeriodica",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Tioacido",
            "request": "launch",
            "mainClass": "siette.quimica.Tioacido",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Combinatoria",
            "request": "launch",
            "mainClass": "siette.util.Combinatoria",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Roman",
            "request": "launch",
            "mainClass": "siette.util.Roman",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "Correspondencia",
            "request": "launch",
            "mainClass": "siette.util.regex.Correspondencia",
            "projectName": "siette-quimica"
        },
        {
            "type": "java",
            "name": "ExpresionRegular",
            "request": "launch",
            "mainClass": "siette.util.regex.ExpresionRegular",
            "projectName": "siette-quimica"
        }
    ]
}